## Open AI Connect
# General
COMPOSE_PROJECT_NAME="ai-chat"
DOCKER_NETWORK="ai-chat-net"

LOCAL_DOMAIN_PATTERN="localhost"
PUBLIC_DOMAIN_PATTERN="my\\-domain\\.net"
HOST_NAME_PATTERN="my\\-gpt"

WSL_ETH0_IP=
DOCKER_VOLUMES_PATH="/docker/volumes"

# Master keys
LITELLM_MASTER_KEY="your_lite_llm_master_key"
OPENWEBUI_SECRET_KEY="your_open_webui_secret_key"

# Database LiteLLM
POSTGRES_DB="litellm"
POSTGRES_USER="litellm"
POSTGRES_PASSWORD="you_litellm_db_password"

# Database Open-WebUI
OPENWEBUI_DB="openwebui"
OPENWEBUI_USER="openwebui"
OPENWEBUI_PASSWORD="your_openwebui_db_password"
ENABLE_ADMIN_CHAT_ACCESS="False"

# Jupyter Notebook
JUPYTER_TOKEN="my_jupyter_token"

# Traefik
TRAEFIK_USER="admin"
TRAEFIK_PASSWORD_HASH="your_traefik_password_hash"

# Cloudflared Zero Trust
CLOUDFLARE_TUNNEL_TOKEN=""
